REACT_APP_BACKEND_POST="https://9974e15kwi.execute-api.us-east-1.amazonaws.com/d/pets"
REACT_APP_BACKEND_GET="http://localhost:8080/reservas/carros"
REACT_APP_IMAGEM_FILE="https://yajima1001.s3.sa-east-1.amazonaws.com/file.png"
REACT_APP_IMAGEM_BANNER=""